<script src="../js/app.js"></script>
<link rel="stylesheet" href="../css/cannabis.css">

<!-- Importações de Fontes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

<body>
    <nav class="navbar">
        <div class="logo">
            <!-- <img src="images/FórumPROJOV.png" alt="Logo"> -->
            <h2>FórumPROJOV</h2>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Sobre Nós</a></li>
            <li><a href="../index.html">O que fazemos</a></li>
            <li><a href="../index.html">Notícias</a></li>
        </ul>
    </nav>


    <div class="background">
        <img src="../img/cannabis.png" alt="">
    </div>


    <a href="../index.html" id="Voltar">VOLTAR</a>


    <div class="container-noticia">

        <h4>Legalização da Cannabis no Brasil</h4>
        <p>Entenda o debate de legalização da maconha no Brasil</p>

        <h6>O debate em torno da legalização da maconha é um tópico de grande relevância na sociedade contemporânea.
            Neste artigo, exploraremos os argumentos a favor e contra a legalização da maconha no Brasil, os desafios
            jurídicos e de saúde pública relacionados a essa questão, bem como as perspectivas futuras.<br>

            <br>O Brasil enfrenta um debate crescente sobre a legalização da maconha para uso medicinal e recreativo.

            Alguns argumentam que a legalização pode gerar benefícios econômicos, reduzir o crime relacionado à maconha
            e melhorar a saúde pública.

            Outros acreditam que a legalização pode aumentar o consumo, causar problemas de saúde e sociais e incentivar
            o tráfico de drogas.
        </h6>


        <div class="image-noticia">
            <img src="../img/legaliza.png" alt="">
        </div>

        <h5>O que você deveria saber a respeito disso</h5>

        <h6>A legalização da maconha envolve desafios jurídicos, como a regulamentação da produção, venda e consumo.

            Questões de saúde pública incluem a necessidade de controle de qualidade, educação sobre os riscos e
            monitoramento do uso. <br>

            <br>O Brasil está passando por debates políticos e legislativos sobre a legalização da maconha, com
            projetos de lei em andamento no Congresso.

            A evolução das políticas sobre a maconha no mundo, bem como as evidências científicas, podem influenciar as
            decisões futuras no Brasil. <br>

            <br>A legalização da maconha é um tema complexo que envolve questões jurídicas, de saúde pública e sociais.
            O Brasil está no centro desse debate, e as decisões tomadas terão impactos significativos. É importante que
            a sociedade e os legisladores considerem cuidadosamente todos os aspectos envolvidos, buscando uma abordagem
            equilibrada que leve em consideração tanto os potenciais benefícios quanto os riscos associados à
            legalização da maconha.


        </h6>


        <div class="linha"></div>


        <div class="noticias-title">
            <h5>Ultimos acontecimentos no mundo sobre</h5>
        </div>


        <div class="noticias-cards">
            <div class="card">
                <img src="../img/jornalcomunicacao.ufpr.br-strongmarcha-da-maconha-movimenta-o-centro-de-curitiba-a-favor-da-legalizacaostrong-20240929-162030.webp"
                    alt="">
                <h2>Marcha da Maconha movimenta o centro de Curitiba a favor da legalização</h2>


            </div>

            <div class="card">
                <img src="../img/maconha.avif" alt="">
                <h2>Uruguai: empresas de cannabis estão fugindo do primeiro país a legalizar a maconha
                </h2>

            </div>

            <div class="card">
                <img src="../img/trump-2024-848x477.jpg" alt="">
                <h2>Trump tem discurso ambíguo sobre a legalização da maconha</h2>


            </div>

            <div class="card">
                <img src="../img/MARCHA-DA-MACONHA-2014-MARCELO-DE-FRANCESCHI-768x512.jpg" alt="">
                <h2>Marcha da Maconha volta a ser realizada em Santa Maria após cinco anos
                </h2>


            </div>


        </div>
    </div>


    <footer class="footer">

    </footer>

</body>


<!-- <div class="banner">
</div>
<div class="container-principal">

    <div class="titulo">
        <div class="card-1">
            <div class="botao-1">
                <a href="#">Voltar</a>
            </div>
        </div>


        <p>Legalização da Cannabis no Brasil</p>

        <span>Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun.</span>

        <span>Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun.</span>
    </div>
    <div class="conteudo">
        <img src="../img/legaliza.png" alt="Imagem ilustrativa">
        <p>O que você deve saber a respeito disso</p>

        <span>Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun Lorem ipsun
            Lorem ipsun Lorem ipsun Lorem ipsun.</span>

        <div class="risco"></div>
    </div>

    <div class="temas">
        <p class="tittle-tema">Últimos acontecimentos sobre</p>
        <div class="cards">
            <div class="card">
                <img src="../img/pena-morte1.png" alt="Pena de Morte">
                <h2>Pena de Morte</h2>
                <p>Conheça um pouco mais do assunto e as últimas notícias sobre o tema.</p>
                <div class="botao">
                    <a href="#">Ver</a>
                </div>
            </div>
            <div class="card">
                <img src="../img/educação-sexual.jpg" alt="Educação Sexual">
                <h2>Educação Sexual</h2>
                <p>Conheça um pouco mais do assunto e as últimas notícias sobre o tema.</p>
                <div class="botao">
                    <a href="#">Ver</a>
                </div>
            </div>
            <div class="card">
                <img src="../img/queimadas.png" alt="As queimadas no Brasil">
                <h2>As queimadas no Brasil</h2>
                <p>Conheça um pouco mais do assunto e as últimas notícias sobre o tema.</p>
                <div class="botao">
                    <a href="#">Ver</a>
                </div>
            </div>
            <div class="card">
                <img src="../img/podeserabuso-noticiav3.jpg"
                    alt="Abuso e Exploração Sexual Contra Crianças e Adolescentes">
                <h2>Abuso e Exploração Sexual Contra Crianças e Adolescentes</h2>
                <p>Conheça um pouco mais do assunto e as últimas notícias sobre o tema.</p>
                <div class="botao">
                    <a href="#">Ver</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer></footer> -->